MovieSearchForms/MovieSearchForms/MovieSearchForms/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MovieSearchForms"
             x:Class="MovieSearchForms.Pages.MainPage"
             xmlns:control="clr-namespace:MovieSearchForms.Pages;assembly=MovieSearchForms"
             BackgroundImage="background.png"
             Title="Movie Search" >
    <ContentPage.Content>
        <StackLayout Margin="20,20,40,20">
            <Label HorizontalOptions="Center" 
                Text="Enter words in movie title:"
                TextColor="White">
            </Label>
            <SearchBar x:Name="SearchText" 
                       Placeholder="Enter a movie title"
                       Text="{Binding titleSearch}"
                       TextColor="Black"
                       BackgroundColor="#00ffffff"
                       SearchCommand="{Binding SearchCommand}">
                <SearchBar.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double"
                            iOS="-1.0"
                            Android="20.0"
                            WinPhone="-1">                   
                    </OnPlatform>
                </SearchBar.HeightRequest>
            </SearchBar>
            <Label 
                x:Name="MovieLabel" 
                FontSize="Large"
                TextColor="White">
            </Label>
            <ActivityIndicator 
                Color="White" 
                IsRunning="False" 
                x:Name="SearchTitleProgressBar" >
            </ActivityIndicator>
            <control:GridView ItemsSource="{Binding Movies}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>