MovieSearchForms/MovieSearchForms/MovieSearchForms/Pages/MovieDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="MovieSearchForms.Pages.MovieDetailsPage"
    BackgroundImage="background.png">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout 
                    Margin="4,4"
                    Padding="1,1">
                <Label Text="{Binding Title}"
                        TextColor="White"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Margin="1,2,1,2"/>
              <Label Text="{Binding Genre}"
                            TextColor="White"
                            FontSize="Medium"/>
                <Label Text="{Binding RunTime}"
                            TextColor="White"
                            FontSize="Small"/>
                <Grid>
                    <Grid.RowDefinitions>
                                <RowDefinition Height="220"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                     <Image Source="{Binding ImagePath}"
                             HeightRequest="180"
                             WidthRequest="180"
                             VerticalOptions="FillAndExpand"
                             Aspect = "AspectFit"/>
                     <ScrollView
                             Grid.Row="0"
                             Grid.Column="1"
                             Grid.RowSpan="1">
                         <Label Text="{Binding Description}"
                             TextColor="White"
                             FontSize="Small"/>
                     </ScrollView>
                </Grid>
             <Image 
                    Margin="5,10,5,2"
                    Source="{Binding ImagePoster}"
                    WidthRequest="200"
                    HeightRequest="200"/>
             <Label Text="{Binding BackDropText}"
                    Margin="5,2,5,5"
                    FontSize="Medium"
                    TextColor="White"/>
        </StackLayout>
      </ScrollView>
    </ContentPage.Content>
</ContentPage>
