MovieSearchForms/MovieSearchForms/MovieSearchForms/Pages/MovieDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="MovieSearchForms.Pages.MovieDetailsPage">
<ContentPage.Content>
        <StackLayout>
                <Label Text="{Binding Title}"
                        FontSize="Large"
                        FontAttributes="Bold"/>
            <StackLayout
                Orientation="Horizontal">
                    <Label Text="{Binding RunTime}"
                            FontSize="Small"
                            FontAttributes="Bold"/>
                    <Label Text="{Binding Genre}"
                            FontSize="Small"
                            FontAttributes="Bold"/>
            </StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                     <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="90"/>
                     <ColumnDefinition Width="*"/>
                 </Grid.ColumnDefinitions>
                 <Image Source="{Binding ImagePath}"
                         WidthRequest="90"
                         HeightRequest="90"/>
                 <ScrollView Grid.Row="0"
                             Grid.Column="1"
                             Grid.RowSpan="1">
                     <Label Text="{Binding Description}"
                         FontSize="Small"/>
                 </ScrollView>
             </Grid>
             <Label Text="{Binding BackDropText}"
                     FontSize="Small"/>
             <Image Source="{Binding ImagePoster}"
                    WidthRequest="90"
                    HeightRequest="90"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
