MovieSearchForms/MovieSearchForms/MovieSearchForms/Pages/MovieDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="MovieSearchForms.Pages.MovieDetailsPage">
<ContentPage.Content>
    <ScrollView>
        <StackLayout Margin="5,5"
                       Padding="1,1">
                <Label Text="{Binding Title}"
                        FontSize="Large"
                        FontAttributes="Bold"/>
            <StackLayout
                Orientation="Horizontal">
                    <Label Text="{Binding RunTime}"
                            FontSize="Medium"
                            FontAttributes="Bold"/>
                    <Label Text="{Binding Genre}"
                            FontSize="Medium"
                            FontAttributes="Bold"/>
            </StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                     <RowDefinition Height="140"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="110"/>
                     <ColumnDefinition Width="*"/>
                 </Grid.ColumnDefinitions>
                 <Image Source="{Binding ImagePath}"
                         WidthRequest="110"
                         HeightRequest="110"/>
                 <ScrollView Grid.Row="0"
                             Grid.Column="1"
                             Grid.RowSpan="1"
                             Margin="3,3">
                     <Label Text="{Binding Description}"
                         FontSize="Small"/>
                 </ScrollView>
             </Grid>
             <Image Source="{Binding ImagePoster}"
                    WidthRequest="100"
                    HeightRequest="100"/>
             <Label Text="{Binding BackDropText}"
                     FontSize="Medium"/>
        </StackLayout>
      </ScrollView>
    </ContentPage.Content>
</ContentPage>
