MovieSearchForms/MovieSearchForms/MovieSearchForms/MovieDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="MovieSearchForms.MovieDetailsPage">
<ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="{Binding RunTime}"
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="Small"
                        FontAttributes="Bold"/>
                <Label Text="{Binding Title}"
                        Grid.Row="0"
                        Grid.Column="1"
                        FontSize="Small"
                        FontAttributes="Bold"/>
                <ListView ItemsSource="{Binding Genre}"
                        Grid.Row="1"
                        Grid.Column="0"/>
                <Image Source="{Binding ImagePath}"
                        Grid.Row="2"
                        Grid.Column="0"
                        WidthRequest="90"
                        HeightRequest="90"/>
                <Label Text="{Binding Description}"
                        FontSize="Small"
                        Grid.Row="2"
                        Grid.Column="1"/>
                <Label Text="{Binding BackDropText}"
                        FontSize="Small"
                       Grid.Row="3"
                       Grid.Column="1"/>
                <Image Source="{Binding ImagePoster}"
                       Grid.Row="3"
                       Grid.Column="0"
                       WidthRequest="90"
                       HeightRequest="90"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
